MONGO_URI="mongodb://root:testing123@hotel-reservation-db:27017"
#MONGO_URI="mongodb://root:testing123@localhost:27017"
PORT="5000"

# MongoDB Database Names
DB_ATTRACTIONS="attractions-db"
DB_GEO="geo-db"
DB_PROFILE="profile-db"
DB_RATE="rate-db"
DB_RECOMMENDATION="recommendation-db"
DB_RESERVATION="reservation-db"
DB_REVIEW="review-db"
DB_USER="user-db"
